import os
from glob import glob
import re

detector = "KM3NeT_00000133_00014422.detx"
datadir = "/home/wecapstor3/capn/mpo1217/km3net/KM3NeT_00000133"
filepaths = glob(f"{datadir}/*_S.root")
def extract_runnumbers(filepaths):
        for filepath in filepaths:
                m = re.search(r"KM3NeT_\d{8}_(\d{8})_S.root", filepath)
                if m:
                        yield int(m[1])

runs2 = list(extract_runnumbers(filepaths))
runs = [round(run/10)*10 for run in runs] 
unique_runs = []
[unique_runs.append(run) for run in runs if run not in unique_runs]


rule all:
    input: expand("../Data/Runs_sl90Min/{n}_90.h5", n=unique_runs)


rule extractData:
    output: "../Data/DomData_Runs/{run}_90.h5"
    shell:
        """
        julia --heap-size-hint=6000M TerminalScripts/DomData4.jl KM3NeT_00000133_00014422.detx {wildcards.run} 10
        """
