slice_length = 6000

#to automatise the bounds then i could scan over all Doms given a Dom_Ids.txt/list_Doms.jl
#Dom_count = 378
#with open('Dom_Ids.txt') as f:
#    lines = f.read().split('\n')
#doms=[]
#for line in lines:
#    if line.isnumeric():
#        doms.append(int(line))

#just for testing
bounds = [(1,20),(21,40),(41,60),(61,80),(81,100),(101,120),(121,140),(141,160),(161,180),(181,200),(201,220),(221,240),(241,260),(261,280),(281,300),(301,320),(321,340),(341,360),(361,378)]


rule all:
    input: expand("../Data/DomData_Doms/result{a[0]}_{a[1]}.txt", a=bounds)
    shell:
        """
        rm ../Data/DomData_Doms/result*.txt
        """


rule extractData:
    output: "../Data/DomData_Doms/result{a}_{e}.txt"
    shell:
        """
        julia TerminalScripts/rearrangeDoms2.jl {wildcards.a} {wildcards.e} -l {slice_length}
        """